# menu-list-sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devundefined/menulistsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devundefined/menulistsample/: MainActivity.kt  MenuListSampleApp.kt
app/src/main/java/com/devundefined/menulistsample/di/: AppComponent.kt
app/src/main/java/com/devundefined/menulistsample/di/modules/: AppModule.kt  DomainModule.kt  InfrastructureModule.kt
app/src/main/java/com/devundefined/menulistsample/domain/: Category.kt  Menu.kt  MenuLoadingService.kt  MenuRepository.kt  MenuService.kt  Money.kt  Product.kt
app/src/main/java/com/devundefined/menulistsample/domain/models/: Category.kt  Menu.kt  Money.kt  Product.kt
app/src/main/java/com/devundefined/menulistsample/infrastructure/: CacheValidator.kt  Try.kt
app/src/main/java/com/devundefined/menulistsample/infrastructure/cache/: CacheKeyEntry.kt  CacheKeyRepo.kt  CacheKeyRepository.kt  CacheValidator.kt  CacheValidatorImpl.kt  SystemTimeProvider.kt  SystemTimeProviderImpl.kt
app/src/main/java/com/devundefined/menulistsample/infrastructure/network/: MenuApi.kt  MenuLoadingServiceImpl.kt
app/src/main/java/com/devundefined/menulistsample/infrastructure/network/dto/: CategoryWithProducts.kt  MenuDto.kt  PriceDto.kt  ProductDto.kt
app/src/main/java/com/devundefined/menulistsample/infrastructure/persistence/: AppDatabase.kt
app/src/main/java/com/devundefined/menulistsample/infrastructure/persistence/cache/: CacheKeyDao.kt  CacheKeyEntryEntity.kt  CacheKeyRepositoryImpl.kt
app/src/main/java/com/devundefined/menulistsample/infrastructure/persistence/menu/: MenuRepositoryImpl.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/devundefined/menulistsample/presentation/: MainActivity.kt
app/src/main/java/com/devundefined/menulistsample/presentation/menulist/: MenuListAdapter.kt  MenuListFragment.kt  MenuListIntent.kt  MenuListIntents.kt  MenuListScreenState.kt  MenuListViewModel.kt  MenuListViewModelFactory.kt
app/src/main/java/com/devundefined/menulistsample/presentation/navigation/: Router.kt  RouterHolder.kt  RouterImpl.kt
app/src/main/java/com/devundefined/menulistsample/presentation/productcard/: ProductCardFragment.kt
app/src/main/java/com/devundefined/menulistsample/presentation/productlist/: Binder.kt  ProductAdapter.kt  ProductListFragment.kt  ProductViewHolder.kt
app/src/main/res/drawable/: ic_logo.xml  logo_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_menu_list.xml  fragment_product_card.xml  fragment_product_list.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devundefined/menulistsample/: ExampleUnitTest.kt
app/src/test/java/com/devundefined/menulistsample/domain/: MenuServiceTests.kt
app/src/test/java/com/devundefined/menulistsample/infrastructure/cache/: CacheValidatorTests.kt
app/src/test/java/com/devundefined/menulistsample/infrastructure/network/: MenuLoadingServiceTests.kt
app/src/test/java/com/devundefined/menulistsample/infrastructure/persistance/cache/: CacheKeyRepositoryTests.kt
app/src/test/java/com/devundefined/menulistsample/infrastructure/persistance/menu/: MenuRepositoryTests.kt
app/src/test/java/com/devundefined/menulistsample/infrastructure/сache/: CacheValidatorTests.kt
