apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.devundefined.menulistsample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

def room_v = "2.2.5"
def retrofit_v = "2.9.0"
def coroutines_v = "1.3.8"
def lifecycle_v = "2.2.0"
def dagger_v = "2.28.2"
def material_v = "1.1.0"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.room:room-runtime:$room_v"
    kapt "androidx.room:room-compiler:$room_v"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_v"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_v"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_v"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_v"
    implementation  "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_v"
    implementation "com.google.dagger:dagger:$dagger_v"
    kapt "com.google.dagger:dagger-compiler:$dagger_v"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.google.android.material:material:$material_v"

    testImplementation 'junit:junit:4.13'
    testImplementation "org.mockito:mockito-core:3.3.3"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_v"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}